# flutter-discoverpingableserviceonlocalnetwork

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/yingshaoxo/discoverpingableserviceonlocalnetwork/: DiscoverpingableserviceonlocalnetworkPlugin.kt
doc/api/: __404error.html  index.html  index.json
doc/api/discoverpingableserviceonlocalnetwork/: Discoverpingableserviceonlocalnetwork-class.html  discoverpingableserviceonlocalnetwork-library.html
doc/api/discoverpingableserviceonlocalnetwork/Discoverpingableserviceonlocalnetwork/: Discoverpingableserviceonlocalnetwork.html  findAllServicesInANetwork.html  findAvaliableServicesInAHost.html  getWIFIaddress.html  platformVersion.html
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/xyz/yingshaoxo/discoverpingableserviceonlocalnetwork_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
gofind/: README.md  build.sh  go.mod  go.sum  main.go  main_test.go
lib/: discoverpingableserviceonlocalnetwork.dart
test/: discoverpingableserviceonlocalnetwork_test.dart
